<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Anna Akhigbe Ayomide, StudentId: S2004865 -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/london"
    android:id="@+id/root_layout"
    android:paddingBottom="6dp"
    tools:context=".ui.WeatherForecastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:collapsedTitleTextAppearance="@style/AppTheme.Title.Collapsed"
                app:expandedTitleTextAppearance="@style/AppTheme.Title.Expanded"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">



                <ImageView
                    android:id="@+id/nav_icon"
                    android:clickable="true"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_background"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/day_0_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:padding="6dp"
            app:cardBackgroundColor="@color/trans"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/plain_header"
                    layout="@layout/plain_header_view" />

                <include
                    android:id="@+id/plain_view"
                    layout="@layout/plain_view" />

                <include
                    android:id="@+id/plain_view1"
                    layout="@layout/plain_view" />
                <include
                    android:id="@+id/plain_view2"
                    layout="@layout/plain_view" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>